In [1]:
import pandas as pd

In [2]:
def clean_uid(df):
    df.loc[:, "person_nbr"] = (
        df.person_nbr.astype(str)
        .str.lower()
        .str.strip()
        .str.replace(r"\s+", "", regex=True)
    )
    return df


def clean_sex(df):
    df.loc[:, "sex"] = (
        df.sex_code.str.lower()
        .str.strip()
        .str.replace(r"\s+", "", regex=True)
        .str.replace(r"^m$", "male", regex=True)
        .str.replace(r"^f$", "female", regex=True)
    )
    return df.drop(columns=["sex_code"])


def clean_race(df):
    df.loc[:, "race"] = (
        df.race_code.str.lower()
        .str.strip()
        .str.replace(r"^h(.+)?", "hispanic", regex=True)
        .str.replace(r"^a(.+)", "asian", regex=True)
        .str.replace(r"^b(.+)", "black", regex=True)
        .str.replace(r"^w(.+)", "white", regex=True)
        .str.replace(r"o(.+)", "other", regex=True)
        .str.replace(r"^na$", "", regex=True)
    )
    return df.drop(columns=["race_code"])


def read_tbl():
    dfa = pd.read_csv("../../../download/data/Florida/Florida_index.csv")

    dfa = dfa.drop(columns=["suffix", "age", "rank"])

    dfa = dfa.rename(columns={"agency": "agency_name"})
    dfa = dfa.pipe(clean_uid)

    dfb = pd.read_csv(
        "../../../download/data/Florida/fl-2023-original-officers.csv"
    )

    dfb = dfb.pipe(clean_uid).pipe(clean_sex).pipe(clean_race)

    dfb = dfb[["race", "sex", "person_nbr"]]

    df = pd.merge(dfa, dfb, on="person_nbr")

    return dfa, dfb, df


dfa, dfb, df = read_tbl()

df

/var/folders/4r/jhc99db14v58mjmncgtry0kc0000gn/T/ipykernel_11001/566916458.py:34: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  dfa = pd.read_csv("../../../download/data/Florida/Florida_index.csv")
/var/folders/4r/jhc99db14v58mjmncgtry0kc0000gn/T/ipykernel_11001/566916458.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['99996' '99995' '99995' ... '1' '1' '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[:, "person_nbr"] = df.person_nbr.astype(str).str.lower().str.strip().str.replace(r"\s+", "", regex=True)
/var/folders/4r/jhc99db14v58mjmncgtry0kc0000gn/T/ipykernel_11001/566916458.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['381603' '221827' '14624' ... '14698' '232001' '281604']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[:, "person_nbr"] = df.person_nbr.astype(str).str.lower().str.strip().str.replace(r"\s+", "", regex=True)

,person_nbr,full_name,first_name,middle_name,last_name,year_of_birth,agency_name,type,start_date,end_date,separation_reason,ever_revoked,race,sex
0,99996,Seborn E Blackburn,Seborn,E,Blackburn,NaN,Pasco-Hernando State College,Instructor,1994-02-15,1994-02-15,Voluntary Separation (Not involving misconduct),False,other,male
1,99995,David A Thomas,David,A,Thomas,NaN,Orange County Sheriff's Office,Instructor,2013-03-14,2021-01-08,Retired (Not involving misconduct),False,other,male
2,99995,David A Thomas,David,A,Thomas,NaN,"Valencia College, Criminal Justice Institute",Instructor,2004-05-10,2013-03-14,Instructor Request for Change of Affiliation,False,other,male
3,99995,David A Thomas,David,A,Thomas,NaN,"Valencia College, Criminal Justice Institute",Instructor,1999-10-29,2003-10-01,Failure to Meet Mandatory Retraining Requirement,False,other,male
4,99994,Eric C Herb,Eric,C,Herb,1960.0,Sarasota County Sheriff's Office,Correctional,1992-06-11,1994-08-29,Voluntary Separation (Not involving misconduct),False,white,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646417,100,Barry J Smith,Barry,J,Smith,1946.0,Winter Garden Police Department,Law Enforcement,1974-03-28,1978-02-13,Resigned/Retired (Historical Use Only),False,white,male
646418,1,Lex Lane Chance,Lex,Lane,Chance,1972.0,Florida Department Of Law Enforcement,Instructor,2008-12-04,NaN,NaN,False,white,male
646419,1,Lex Lane Chance,Lex,Lane,Chance,1972.0,Florida Department Of Law Enforcement,Law Enforcement,2008-02-07,NaN,NaN,False,white,male
646420,1,Lex Lane Chance,Lex,Lane,Chance,1972.0,Jefferson County Sheriff's Office,Law Enforcement,2007-12-17,2008-02-07,Voluntary Separation (Not involving misconduct),False,white,male
646421,1,Lex Lane Chance,Lex,Lane,Chance,1972.0,Havana Police Department,Law Enforcement,1999-03-23,2004-01-01,Voluntary Separation (Not involving misconduct),False,white,male

In [3]:
dfb

            race     sex person_nbr
0       hispanic  female     381603
1          white    male     221827
2          white    male      14624
3          white    male      88286
4          black    male     478298
...          ...     ...        ...
541033     white    male     142896
541034     white    male     513021
541035     white    male      14698
541036     white  female     232001
541037     white  female     281604

[541038 rows x 3 columns]

In [4]:
df.to_csv("../data/output/florida_index.csv", index=False)