In [34]:
# person_nbr
# full_name
# last_name
# first_name
# middle_name
# middle_initial
# suffix
# birth_year
# dob
# age
# agcy_name
# type
# rank
# start_date
# end_date


## read me

# employment change column is an important column that was dropped

In [35]:
import pandas as pd

In [36]:
def read_csv():
    df_header = pd.read_csv("../../../data/TN/23-6-1/tn_ad-hoc-export-2023-filtered-20231220144255.csv", nrows=0)
    first_100_columns = df_header.columns[:127]
    df = pd.read_excel("../../../data/TN/23-6-1/tn_ad-hoc-export-2023-filtered-20231220144255.xlsx", usecols=first_100_columns)
    df = df[~((df["Person PSID"].fillna("") == ""))]
    return df

df = read_csv()

original_columns = df.columns

original_columns

# Define the new column names
new_columns = [
    'Person PSID', 'Person First Name', 'Person Middle Name', 'Person Last Name', 'Person Suffix', 'Person Gender',
    'Employment Start Date_0', 'Employment End Date_0', 'Employment Appointment Type_0', 'Employment Employment Type_0',
    'Employment Title/Rank (Current)_0', 'Employment Status_0', 'Employment Change Reason_0', 'Employment Change Comment_0',
    'Is Primary Employment_0', 'Employing Organization Name_0', 'Employing Organization ID_0',
    'Employment Start Date_1', 'Employment End Date_1', 'Employment Appointment Type_1', 'Employment Employment Type_1',
    'Employment Title/Rank (Current)_1', 'Employment Status_1', 'Employment Change Reason_1', 'Employment Change Comment_1',
    'Is Primary Employment_1', 'Employing Organization Name_1', 'Employing Organization ID_1',
    'Employment Start Date_2', 'Employment End Date_2', 'Employment Appointment Type_2', 'Employment Employment Type_2',
    'Employment Title/Rank (Current)_2', 'Employment Status_2', 'Employment Change Reason_2', 'Employment Change Comment_2',
    'Is Primary Employment_2', 'Employing Organization Name_2', 'Employing Organization ID_2',
    'Employment Start Date_3', 'Employment End Date_3', 'Employment Appointment Type_3', 'Employment Employment Type_3',
    'Employment Title/Rank (Current)_3', 'Employment Status_3', 'Employment Change Reason_3', 'Employment Change Comment_3',
    'Is Primary Employment_3', 'Employing Organization Name_3', 'Employing Organization ID_3',
    'Employment Start Date_4', 'Employment End Date_4', 'Employment Appointment Type_4', 'Employment Employment Type_4',
    'Employment Title/Rank (Current)_4', 'Employment Status_4', 'Employment Change Reason_4', 'Employment Change Comment_4',
    'Is Primary Employment_4', 'Employing Organization Name_4', 'Employing Organization ID_4',
    'Employment Start Date_5', 'Employment End Date_5', 'Employment Appointment Type_5', 'Employment Employment Type_5',
    'Employment Title/Rank (Current)_5', 'Employment Status_5', 'Employment Change Reason_5', 'Employment Change Comment_5',
    'Is Primary Employment_5', 'Employing Organization Name_5', 'Employing Organization ID_5',
    'Employment Start Date_6', 'Employment End Date_6', 'Employment Appointment Type_6', 'Employment Employment Type_6',
    'Employment Title/Rank (Current)_6', 'Employment Status_6', 'Employment Change Reason_6', 'Employment Change Comment_6',
    'Is Primary Employment_6', 'Employing Organization Name_6', 'Employing Organization ID_6',
    'Employment Start Date_7', 'Employment End Date_7', 'Employment Appointment Type_7', 'Employment Employment Type_7',
    'Employment Title/Rank (Current)_7', 'Employment Status_7', 'Employment Change Reason_7', 'Employment Change Comment_7',
    'Is Primary Employment_7', 'Employing Organization Name_7', 'Employing Organization ID_7',
    'Employment Start Date_8', 'Employment End Date_8', 'Employment Appointment Type_8', 'Employment Employment Type_8', 'Employment Title/Rank (Current)_8', 'Employment Status_8', 'Employment Change Reason_8', 'Employment Change Comment_8', 'Is Primary Employment_8', 'Employing Organization Name_8', 'Employing Organization ID_8',
    'Employment Start Date_9', 'Employment End Date_9', 'Employment Appointment Type_9', 'Employment Employment Type_9', 'Employment Title/Rank (Current)_9', 'Employment Status_9', 'Employment Change Reason_9', 'Employment Change Comment_9', 'Is Primary Employment_9', 'Employing Organization Name_9', 'Employing Organization ID_9',
    'Employment Start Date_10', 'Employment End Date_10', 'Employment Appointment Type_10', 'Employment Employment Type_10', 'Employment Title/Rank (Current)_10', 'Employment Status_10', 'Employment Change Reason_10', 'Employment Change Comment_10', 'Is Primary Employment_10', 'Employing Organization Name_10', 'Employing Organization ID_10',
]

df = df.rename(columns=dict(zip(original_columns, new_columns)))

In [37]:
colz = df.columns.to_list()

colz

['Person PSID',
 'Person First Name',
 'Person Middle Name',
 'Person Last Name',
 'Person Suffix',
 'Person Gender',
 'Employment Start Date_0',
 'Employment End Date_0',
 'Employment Appointment Type_0',
 'Employment Employment Type_0',
 'Employment Title/Rank (Current)_0',
 'Employment Status_0',
 'Employment Change Reason_0',
 'Employment Change Comment_0',
 'Is Primary Employment_0',
 'Employing Organization Name_0',
 'Employing Organization ID_0',
 'Employment Start Date_1',
 'Employment End Date_1',
 'Employment Appointment Type_1',
 'Employment Employment Type_1',
 'Employment Title/Rank (Current)_1',
 'Employment Status_1',
 'Employment Change Reason_1',
 'Employment Change Comment_1',
 'Is Primary Employment_1',
 'Employing Organization Name_1',
 'Employing Organization ID_1',
 'Employment Start Date_2',
 'Employment End Date_2',
 'Employment Appointment Type_2',
 'Employment Employment Type_2',
 'Employment Title/Rank (Current)_2',
 'Employment Status_2',
 'Employment Change Reason_2',
 'Employment Change Comment_2',
 'Is Primary Employment_2',
 'Employing Organization Name_2',
 'Employing Organization ID_2',
 'Employment Start Date_3',
 'Employment End Date_3',
 'Employment Appointment Type_3',
 'Employment Employment Type_3',
 'Employment Title/Rank (Current)_3',
 'Employment Status_3',
 'Employment Change Reason_3',
 'Employment Change Comment_3',
 'Is Primary Employment_3',
 'Employing Organization Name_3',
 'Employing Organization ID_3',
 'Employment Start Date_4',
 'Employment End Date_4',
 'Employment Appointment Type_4',
 'Employment Employment Type_4',
 'Employment Title/Rank (Current)_4',
 'Employment Status_4',
 'Employment Change Reason_4',
 'Employment Change Comment_4',
 'Is Primary Employment_4',
 'Employing Organization Name_4',
 'Employing Organization ID_4',
 'Employment Start Date_5',
 'Employment End Date_5',
 'Employment Appointment Type_5',
 'Employment Employment Type_5',
 'Employment Title/Rank (Current)_5',
 'Employment Status_5',
 'Employment Change Reason_5',
 'Employment Change Comment_5',
 'Is Primary Employment_5',
 'Employing Organization Name_5',
 'Employing Organization ID_5',
 'Employment Start Date_6',
 'Employment End Date_6',
 'Employment Appointment Type_6',
 'Employment Employment Type_6',
 'Employment Title/Rank (Current)_6',
 'Employment Status_6',
 'Employment Change Reason_6',
 'Employment Change Comment_6',
 'Is Primary Employment_6',
 'Employing Organization Name_6',
 'Employing Organization ID_6',
 'Employment Start Date_7',
 'Employment End Date_7',
 'Employment Appointment Type_7',
 'Employment Employment Type_7',
 'Employment Title/Rank (Current)_7',
 'Employment Status_7',
 'Employment Change Reason_7',
 'Employment Change Comment_7',
 'Is Primary Employment_7',
 'Employing Organization Name_7',
 'Employing Organization ID_7',
 'Employment Start Date_8',
 'Employment End Date_8',
 'Employment Appointment Type_8',
 'Employment Employment Type_8',
 'Employment Title/Rank (Current)_8',
 'Employment Status_8',
 'Employment Change Reason_8',
 'Employment Change Comment_8',
 'Is Primary Employment_8',
 'Employing Organization Name_8',
 'Employing Organization ID_8',
 'Employment Start Date_9',
 'Employment End Date_9',
 'Employment Appointment Type_9',
 'Employment Employment Type_9',
 'Employment Title/Rank (Current)_9',
 'Employment Status_9',
 'Employment Change Reason_9',
 'Employment Change Comment_9',
 'Is Primary Employment_9',
 'Employing Organization Name_9',
 'Employing Organization ID_9',
 'Employment Start Date_10',
 'Employment End Date_10',
 'Employment Appointment Type_10',
 'Employment Employment Type_10',
 'Employment Title/Rank (Current)_10',
 'Employment Status_10',
 'Employment Change Reason_10',
 'Employment Change Comment_10',
 'Is Primary Employment_10',
 'Employing Organization Name_10',
 'Employing Organization ID_10']

In [38]:
# Get the identifying columns
id_cols = ['Person PSID', 'Person First Name', 'Person Middle Name', 'Person Last Name', 'Person Suffix', 'Person Gender']

split_rows = []

for _, row in df.iterrows():
    for i in range(11):
        new_row = row[id_cols].tolist()
        
        for col in df.columns:
            if col.endswith(f'_{i}'):
                new_row.append(row[col])
        
        split_rows.append(new_row)

cols_0 = [col for col in df.columns if col.endswith('_0')]

new_df = pd.DataFrame(split_rows, columns=id_cols + [col.rsplit('_', 1)[0] for col in cols_0])
new_df

,Person PSID,Person First Name,Person Middle Name,Person Last Name,Person Suffix,Person Gender,Employment Start Date,Employment End Date,Employment Appointment Type,Employment Employment Type,Employment Title/Rank (Current),Employment Status,Employment Change Reason,Employment Change Comment,Is Primary Employment,Employing Organization Name,Employing Organization ID
0,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1258362,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258363,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258364,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258365,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258366,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# drop rows missing start date

new_df

,Person PSID,Person First Name,Person Middle Name,Person Last Name,Person Suffix,Person Gender,Employment Start Date,Employment End Date,Employment Appointment Type,Employment Employment Type,Employment Title/Rank (Current),Employment Status,Employment Change Reason,Employment Change Comment,Is Primary Employment,Employing Organization Name,Employing Organization ID
0,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1258362,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258363,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258364,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258365,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258366,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
newest_df = new_df.rename(columns={"Person PSID": "person_nbr", 
                                "Person First Name": "first_name", 
                                "Person Middle Name": "middle_name", 
                                "Person Last Name": "last_name", 
                                "Employing Organization Name": "agcy_name", 
                                "Employment Change Reason": "type", 
                                "Employment Title/Rank (Current)": "rank", 
                                "Employment Start Date": "start_date", 
                                "Employment End Date": "end_date"})


newest_df = newest_df[["person_nbr", "first_name", "middle_name", "last_name", "agcy_name", "type", "rank", "start_date", "end_date"]]

newest_df.loc[:, "full_name"] = (
    newest_df.first_name.astype(str).fillna("") + " " +
    newest_df.middle_name.astype(str).fillna("") + " " +
    newest_df.last_name.astype(str).fillna("")
).str.strip()

## remove nans in full_name

newest_df

,person_nbr,first_name,middle_name,last_name,agcy_name,type,rank,start_date,end_date,full_name
0,***33814,Mark,J.,Binkley,NaN,NaN,NaN,NaN,NaN,Mark J. Binkley
1,***33814,Mark,J.,Binkley,NaN,NaN,NaN,NaN,NaN,Mark J. Binkley
2,***33814,Mark,J.,Binkley,NaN,NaN,NaN,NaN,NaT,Mark J. Binkley
3,***33814,Mark,J.,Binkley,NaN,NaN,NaN,NaN,NaT,Mark J. Binkley
4,***33814,Mark,J.,Binkley,NaN,NaN,NaN,NaN,NaT,Mark J. Binkley
...,...,...,...,...,...,...,...,...,...,...
1258362,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,NaN,NaT,Jennifer nan Pack
1258363,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,NaN,NaT,Jennifer nan Pack
1258364,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,NaT,NaT,Jennifer nan Pack
1258365,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,NaT,NaT,Jennifer nan Pack
1258366,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,NaT,NaT,Jennifer nan Pack

In [41]:

# Convert start_date and end_date to datetime format, coercing invalid dates to NaT
newest_df['start_date'] = pd.to_datetime(newest_df['start_date'], errors='coerce')
newest_df['end_date'] = pd.to_datetime(newest_df['end_date'], errors='coerce')

# Extract only the date part
newest_df['start_date'] = newest_df['start_date'].dt.date
newest_df['end_date'] = newest_df['end_date'].dt.date

# Format the dates as 'YYYY-MM-DD', handling NaT values
newest_df['start_date'] = newest_df['start_date'].apply(lambda x: x.strftime('%Y-%m-%d') if not pd.isnull(x) else '')
newest_df['end_date'] = newest_df['end_date'].apply(lambda x: x.strftime('%Y-%m-%d') if not pd.isnull(x) else '')

newest_df

/var/folders/4r/jhc99db14v58mjmncgtry0kc0000gn/T/ipykernel_27329/1529963951.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  newest_df['start_date'] = pd.to_datetime(newest_df['start_date'], errors='coerce')

,person_nbr,first_name,middle_name,last_name,agcy_name,type,rank,start_date,end_date,full_name
0,***33814,Mark,J.,Binkley,NaN,NaN,NaN,,,Mark J. Binkley
1,***33814,Mark,J.,Binkley,NaN,NaN,NaN,,,Mark J. Binkley
2,***33814,Mark,J.,Binkley,NaN,NaN,NaN,,,Mark J. Binkley
3,***33814,Mark,J.,Binkley,NaN,NaN,NaN,,,Mark J. Binkley
4,***33814,Mark,J.,Binkley,NaN,NaN,NaN,,,Mark J. Binkley
...,...,...,...,...,...,...,...,...,...,...
1258362,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,,,Jennifer nan Pack
1258363,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,,,Jennifer nan Pack
1258364,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,,,Jennifer nan Pack
1258365,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,,,Jennifer nan Pack
1258366,9999,Jennifer,NaN,Pack,NaN,NaN,NaN,,,Jennifer nan Pack

In [51]:
# Drop rows where both start_date and end_date are empty strings
newest_df = newest_df[~((newest_df['start_date'] == '') & (newest_df['end_date'] == ''))]

newest_df.loc[:, "person_nbr"] = newest_df.person_nbr.astype(str).str.replace(r"^\*\*", "", regex=True)

newest_df.sort_values("person_nbr")

newest_df.head(30)

,person_nbr,first_name,middle_name,last_name,agcy_name,type,rank,start_date,end_date,full_name
23,28251,Howard,L,Thompson,Jackson Fire Department,Portal Update,Unknown,1973-09-01,2014-04-14,Howard L Thompson
24,28251,Howard,L,Thompson,Germantown Fire Department,Portal Update,Firefighter,,2015-09-03,Howard L Thompson
77,0000-0168,Tina,Jo,Talley,Employment TBD (TLETA),Hire,Unknown,1992-02-15,,Tina Jo Talley
88,0000-4863,Michael,Travis,Hickman,Kingsport Police Department,Promotion,Corporal,1997-12-08,,Michael Travis Hickman
110,0000-5779,Austin,O'Brian,Evans,Benton County Sheriff's Office,Separation,Deputy Sheriff,2022-10-17,2022-11-07,Austin O'Brian Evans
121,0000-6173,Travis,Dylan,Webb,Cocke County Sheriff's Office,Portal Update,Detective,2007-11-19,2015-08-03,Travis Dylan Webb
132,0000-9571,Ernest,Wortham,Hill,Williamson County Sheriff's Office,Hire,Deputy Sheriff,2013-07-08,,Ernest Wortham Hill
143,0001-0693,Johnny,NaN,Hansel,Metro Nashville Police Department,Separation,Unknown,1970-09-01,2100-01-01,Johnny nan Hansel
154,0001-2121,Rory,Brendan,Kennedy,Spring Hill Police Department,Resigned in Good Standing,Police Officer,2018-11-19,2020-11-16,Rory Brendan Kennedy
165,0001-6165,Corderrious,Quanta,Stone,Memphis Police Department,Hire,Recruit,2018-10-01,,Corderrious Quanta Stone
176,0001-6382,Ronald,Scott,Anderson,Humphreys County Sheriff's Office,Separation,Deputy,2017-05-01,2018-11-15,Ronald Scott Anderson
177,0001-6382,Ronald,Scott,Anderson,Dickson Police Department,Promotion,Corporal,2018-11-22,,Ronald Scott Anderson
187,0001-8599,Matthew,William,Robertson,Chattanooga Police Department,Promotion,Master Police Officer,2003-12-12,,Matthew William Robertson
198,0001-9042,Matthew,Alexander,Martin,Smyrna Police Department,Separation,Police Officer,2019-01-07,2019-04-01,Matthew Alexander Martin
199,0001-9042,Matthew,Alexander,Martin,Murfreesboro Police Department,Hire,Police Officer,2021-12-13,,Matthew Alexander Martin
209,0001-9890,Thomas,C.,Hasty,Employment TBD (TLETA),Hire,Unknown,1965-05-03,,Thomas C. Hasty
220,0002-0200,Terry,Lawson,Moseley,Employment TBD (TLETA),Hire,Unknown,1973-03-02,,Terry Lawson Moseley
231,0002-0500,Bernie,NaN,Jones,Clarksville Police Department,Portal Update,Unknown,1997-02-15,2003-11-13,Bernie nan Jones
242,0002-0746,Malcolm,TeWayne,Collins,Memphis Police Department,On Leave,Police Officer,2017-03-20,,Malcolm TeWayne Collins
253,0002-0770,Clyde,W,Broyles,Greeneville Fire Department,Separation,Unknown,1974-06-18,2014-07-11,Clyde W Broyles
264,0002-1275,Cary,A,Hann,Tri-Community VFD-Collegedale,Separation,Unknown,2003-10-01,2021-06-25,Cary A Hann
275,0002-1741,Jeffrey,Lee,Gadd,Chattanooga Police Department,Portal Update,Unknown,2003-12-12,2014-01-13,Jeffrey Lee Gadd
276,0002-1741,Jeffrey,Lee,Gadd,Hamilton County Sheriff's Office,Promotion,Investigator,2009-09-16,,Jeffrey Lee Gadd
286,0002-2165,James,A,May,Memphis Fire Department,Separation,Unknown,,2016-09-15,James A May
297,0002-2458,Richard,L,Ragan,Bradley County Fire-Rescue,Update,Unknown,1994-05-20,2020-01-08,Richard L Ragan
308,0002-5136,Richard,Earl,Flowers,Jackson Police Department,Hire,Patrol Officer,2022-02-22,,Richard Earl Flowers
319,0002-6034,Michael,Brian,Albright,Chattanooga Police Department,Separation,Unknown,2002-07-26,2003-06-13,Michael Brian Albright
330,0002-8927,Dennis,Edward,Wofford,New Johnsonville Police Department,Portal Update,Unknown,1983-10-01,2100-01-01,Dennis Edward Wofford
341,0003-1985,Richard,Lynn,Brinkley,Manchester Police Department,Portal Update,Unknown,2001-06-18,2100-01-01,Richard Lynn Brinkley
342,0003-1985,Richard,Lynn,Brinkley,Rutherford County Sheriff's Office,Hire,Detective,2006-04-03,,Richard Lynn Brinkley