In [23]:
import pandas as pd
from openpyxl import load_workbook
import xlrd
import matplotlib.pyplot as plt

In [24]:
import pandas as pd

def read_csv():
    df_header = pd.read_csv("../../../data/TN/23-6-1/tn_ad-hoc-export-2023-filtered-20231220144255.csv", nrows=0)
    first_100_columns = df_header.columns[:127]
    df = pd.read_excel("../../../data/TN/23-6-1/tn_ad-hoc-export-2023-filtered-20231220144255.xlsx", usecols=first_100_columns)

    # df = df.fillna("")
    df = df[~((df["Person PSID"].fillna("") == ""))]
    # df = df[~((df["Employment Start Date"].fillna("") == ""))]
    # df = df[~((df["Employment End Date"].fillna("") == ""))]

    return df

df = read_csv()

original_columns = df.columns

original_columns

# Define the new column names
new_columns = [
    'Person PSID', 'Person First Name', 'Person Middle Name', 'Person Last Name', 'Person Suffix', 'Person Gender',
    'Employment Start Date_0', 'Employment End Date_0', 'Employment Appointment Type_0', 'Employment Employment Type_0',
    'Employment Title/Rank (Current)_0', 'Employment Status_0', 'Employment Change Reason_0', 'Employment Change Comment_0',
    'Is Primary Employment_0', 'Employing Organization Name_0', 'Employing Organization ID_0',
    'Employment Start Date_1', 'Employment End Date_1', 'Employment Appointment Type_1', 'Employment Employment Type_1',
    'Employment Title/Rank (Current)_1', 'Employment Status_1', 'Employment Change Reason_1', 'Employment Change Comment_1',
    'Is Primary Employment_1', 'Employing Organization Name_1', 'Employing Organization ID_1',
    'Employment Start Date_2', 'Employment End Date_2', 'Employment Appointment Type_2', 'Employment Employment Type_2',
    'Employment Title/Rank (Current)_2', 'Employment Status_2', 'Employment Change Reason_2', 'Employment Change Comment_2',
    'Is Primary Employment_2', 'Employing Organization Name_2', 'Employing Organization ID_2',
    'Employment Start Date_3', 'Employment End Date_3', 'Employment Appointment Type_3', 'Employment Employment Type_3',
    'Employment Title/Rank (Current)_3', 'Employment Status_3', 'Employment Change Reason_3', 'Employment Change Comment_3',
    'Is Primary Employment_3', 'Employing Organization Name_3', 'Employing Organization ID_3',
    'Employment Start Date_4', 'Employment End Date_4', 'Employment Appointment Type_4', 'Employment Employment Type_4',
    'Employment Title/Rank (Current)_4', 'Employment Status_4', 'Employment Change Reason_4', 'Employment Change Comment_4',
    'Is Primary Employment_4', 'Employing Organization Name_4', 'Employing Organization ID_4',
    'Employment Start Date_5', 'Employment End Date_5', 'Employment Appointment Type_5', 'Employment Employment Type_5',
    'Employment Title/Rank (Current)_5', 'Employment Status_5', 'Employment Change Reason_5', 'Employment Change Comment_5',
    'Is Primary Employment_5', 'Employing Organization Name_5', 'Employing Organization ID_5',
    'Employment Start Date_6', 'Employment End Date_6', 'Employment Appointment Type_6', 'Employment Employment Type_6',
    'Employment Title/Rank (Current)_6', 'Employment Status_6', 'Employment Change Reason_6', 'Employment Change Comment_6',
    'Is Primary Employment_6', 'Employing Organization Name_6', 'Employing Organization ID_6',
    'Employment Start Date_7', 'Employment End Date_7', 'Employment Appointment Type_7', 'Employment Employment Type_7',
    'Employment Title/Rank (Current)_7', 'Employment Status_7', 'Employment Change Reason_7', 'Employment Change Comment_7',
    'Is Primary Employment_7', 'Employing Organization Name_7', 'Employing Organization ID_7',
    'Employment Start Date_8', 'Employment End Date_8', 'Employment Appointment Type_8', 'Employment Employment Type_8', 'Employment Title/Rank (Current)_8', 'Employment Status_8', 'Employment Change Reason_8', 'Employment Change Comment_8', 'Is Primary Employment_8', 'Employing Organization Name_8', 'Employing Organization ID_8',
    'Employment Start Date_9', 'Employment End Date_9', 'Employment Appointment Type_9', 'Employment Employment Type_9', 'Employment Title/Rank (Current)_9', 'Employment Status_9', 'Employment Change Reason_9', 'Employment Change Comment_9', 'Is Primary Employment_9', 'Employing Organization Name_9', 'Employing Organization ID_9',
    'Employment Start Date_10', 'Employment End Date_10', 'Employment Appointment Type_10', 'Employment Employment Type_10', 'Employment Title/Rank (Current)_10', 'Employment Status_10', 'Employment Change Reason_10', 'Employment Change Comment_10', 'Is Primary Employment_10', 'Employing Organization Name_10', 'Employing Organization ID_10',
]

# Rename the columns
df = df.rename(columns=dict(zip(original_columns, new_columns)))

In [28]:
df

,Person PSID,Person First Name,Person Middle Name,Person Last Name,Person Suffix,Person Gender,Employment Start Date_0,Employment End Date_0,Employment Appointment Type_0,Employment Employment Type_0,...,Employment End Date_10,Employment Appointment Type_10,Employment Employment Type_10,Employment Title/Rank (Current)_10,Employment Status_10,Employment Change Reason_10,Employment Change Comment_10,Is Primary Employment_10,Employing Organization Name_10,Employing Organization ID_10
2,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,**1002-7977,William,NaN,Schermerhorn,NaN,Male,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,**28251,Howard,L,Thompson,NaN,Male,11/11/1111,NaN,Full Time,Fire Service,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,**3301-3402,Joshua,Caleb,Arnold,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,*35902,Mark,J,Binkley,Jr.,Male,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114394,9998-4271,Rita,B.,Baker,NaN,Female,1988-03-16 00:00:00,NaN,Full Time,Law Enforcement Officer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114395,9998-5937,Charles,Wayne,Oliver,NaN,NaN,1988-05-12 00:00:00,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114396,9998-8164,Jonathan,B,Bickers,NaN,Male,2017-04-17 00:00:00,NaN,Full Time,Fire Service,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114397,9998-8999,Cori,W,Dukes,NaN,NaN,1997-01-21 00:00:00,2014-10-01 00:00:00,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114398,9999,Jennifer,NaN,Pack,NaN,Female,11/11/1111,2010-01-25 00:00:00,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:

# Get the identifying columns
id_cols = ['Person PSID', 'Person First Name', 'Person Middle Name', 'Person Last Name', 'Person Suffix', 'Person Gender']

# Initialize an empty list to store the split rows
split_rows = []

# Iterate over each row in the DataFrame
for _, row in df.iterrows():
    # Iterate over each employment history (0 to 10)
    for i in range(11):
        # Create a new row with identifying columns
        new_row = row[id_cols].tolist()
        
        # Add employment history columns for the current index
        for col in df.columns:
            if col.startswith(f'Employment') and col.endswith(f'_{i}'):
                new_row.append(row[col])
        
        # Append the new row to the split_rows list
        split_rows.append(new_row)

# Get the employment history columns for index 0
emp_cols_0 = [col for col in df.columns if col.startswith('Employment') and col.endswith('_0')]

# Create a new DataFrame from the split rows
new_df = pd.DataFrame(split_rows, columns=id_cols + [col.rsplit('_', 1)[0] for col in emp_cols_0])

new_df

,Person PSID,Person First Name,Person Middle Name,Person Last Name,Person Suffix,Person Gender,Employment Start Date,Employment End Date,Employment Appointment Type,Employment Employment Type,Employment Title/Rank (Current),Employment Status,Employment Change Reason,Employment Change Comment
0,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,***33814,Mark,J.,Binkley,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1258362,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258363,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258364,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258365,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258366,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
new_df.tail(30)

,Person PSID,Person First Name,Person Middle Name,Person Last Name,Person Suffix,Person Gender,Employment Start Date,Employment End Date,Employment Appointment Type,Employment Employment Type,Employment Title/Rank (Current),Employment Status,Employment Change Reason,Employment Change Comment
1258337,9998-8164,Jonathan,B,Bickers,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258338,9998-8164,Jonathan,B,Bickers,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258339,9998-8164,Jonathan,B,Bickers,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258340,9998-8164,Jonathan,B,Bickers,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258341,9998-8164,Jonathan,B,Bickers,NaN,Male,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258342,9998-8164,Jonathan,B,Bickers,NaN,Male,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258343,9998-8164,Jonathan,B,Bickers,NaN,Male,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258344,9998-8164,Jonathan,B,Bickers,NaN,Male,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258345,9998-8999,Cori,W,Dukes,NaN,NaN,1997-01-21 00:00:00,2014-10-01 00:00:00,NaN,NaN,Unknown,Separated,Separation,Update to personnel records per spreadsheet re...
1258346,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258347,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258348,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258349,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258350,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258351,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258352,9998-8999,Cori,W,Dukes,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258353,9998-8999,Cori,W,Dukes,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258354,9998-8999,Cori,W,Dukes,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258355,9998-8999,Cori,W,Dukes,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258356,9999,Jennifer,NaN,Pack,NaN,Female,11/11/1111,2010-01-25 00:00:00,NaN,NaN,Unknown,Retired,Portal Update,NaN
1258357,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1258358,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258359,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258360,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258361,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258362,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258363,9999,Jennifer,NaN,Pack,NaN,Female,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258364,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258365,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1258366,9999,Jennifer,NaN,Pack,NaN,Female,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
new_df.isna().sum()

Person PSID                              0
Person First Name                        0
Person Middle Name                  144925
Person Last Name                         0
Person Suffix                      1178056
Person Gender                       285879
Employment Start Date              1115675
Employment End Date                1190211
Employment Appointment Type        1198277
Employment Employment Type         1188554
Employment Title/Rank (Current)    1115675
Employment Status                  1115675
Employment Change Reason           1115675
Employment Change Comment          1191766
dtype: int64

In [31]:
new_df = new_df[~((new_df["Employment Start Date"].fillna("") == ""))]  

new_df

,Person PSID,Person First Name,Person Middle Name,Person Last Name,Person Suffix,Person Gender,Employment Start Date,Employment End Date,Employment Appointment Type,Employment Employment Type,Employment Title/Rank (Current),Employment Status,Employment Change Reason,Employment Change Comment
22,**28251,Howard,L,Thompson,NaN,Male,11/11/1111,NaN,Full Time,Fire Service,Captain,Active,Correction,Update to personnel records per spreadsheet re...
23,**28251,Howard,L,Thompson,NaN,Male,1973-09-01 00:00:00,2014-04-14 00:00:00,NaN,NaN,Unknown,Separated,Portal Update,Not employed by Jackson Fire Dept.
24,**28251,Howard,L,Thompson,NaN,Male,11/11/1111,2015-09-03 00:00:00,NaN,NaN,Firefighter,Separated,Portal Update,A duplicate entry was made for Howard Thompson...
77,0000-0168,Tina,Jo,Talley,NaN,NaN,1992-02-15 00:00:00,NaN,NaN,NaN,Unknown,Active,Hire,Initial Acadis data import
88,0000-4863,Michael,Travis,Hickman,NaN,NaN,1997-12-08 00:00:00,NaN,Full Time,Law Enforcement Officer,Corporal,Active,Promotion,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1258312,9998-4271,Rita,B.,Baker,NaN,Female,1988-03-16 00:00:00,NaN,Full Time,Law Enforcement Officer,Captain,Active,Re-Hire,Update to employment information -additional a...
1258323,9998-5937,Charles,Wayne,Oliver,NaN,NaN,1988-05-12 00:00:00,NaN,NaN,NaN,Unknown,Active,Hire,Initial Acadis data import
1258334,9998-8164,Jonathan,B,Bickers,NaN,Male,2017-04-17 00:00:00,NaN,Full Time,Fire Service,Recruit,Active,Hire,NaN
1258345,9998-8999,Cori,W,Dukes,NaN,NaN,1997-01-21 00:00:00,2014-10-01 00:00:00,NaN,NaN,Unknown,Separated,Separation,Update to personnel records per spreadsheet re...
1258356,9999,Jennifer,NaN,Pack,NaN,Female,11/11/1111,2010-01-25 00:00:00,NaN,NaN,Unknown,Retired,Portal Update,NaN

In [ ]:
new_df.to_csv("output/tn.csv", index=False)